<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accounts</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Accounts</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="accounts.html">Accounts</a>
      <a href="transfer.html">Transfer</a>
      <a href="history.html">History</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>
  <main>
    <section class="card">
      <h2>Savings Account</h2>
      <p>Balance: $5,000</p>
    </section>
    <section class="card">
      <h2>Current Account</h2>
      <p>Balance: $3,750</p>
    </section>
  </main>
</body>
</html>
