<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction History</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Transaction History</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="accounts.html">Accounts</a>
      <a href="transfer.html">Transfer</a>
      <a href="history.html">History</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>
  <main>
    <section class="card">
      <h2>Transactions</h2>
      <table>
        <tr><th>Date</th><th>Description</th><th>Amount</th></tr>
        <tr><td>2025-07-19</td><td>Grocery</td><td>-120</td></tr>
        <tr><td>2025-07-18</td><td>Salary</td><td>+500</td></tr>
      </table>
    </section>
  </main>
</body>
</html>
