<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banking Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>MyBank</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="accounts.html">Accounts</a>
      <a href="transfer.html">Transfer</a>
      <a href="history.html">History</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>
  <main>
    <section class="card">
      <h2>Welcome, User</h2>
      <p>Account Balance: <strong>$8,750</strong></p>
    </section>
    <section class="card">
      <h3>Recent Transactions</h3>
      <ul>
        <li>+ $500 Salary</li>
        <li>- $120 Grocery</li>
        <li>- $50 Utilities</li>
      </ul>
    </section>
  </main>
</body>
</html>
