<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Profile Settings</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="accounts.html">Accounts</a>
      <a href="transfer.html">Transfer</a>
      <a href="history.html">History</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>
  <main>
    <section class="card">
      <h2>User Info</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" value="John Doe">
        <label for="email">Email:</label>
        <input type="email" id="email" value="john@example.com">
        <button type="submit">Update</button>
      </form>
    </section>
  </main>
</body>
</html>
