<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transfer Funds</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Transfer Funds</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="accounts.html">Accounts</a>
      <a href="transfer.html">Transfer</a>
      <a href="history.html">History</a>
      <a href="profile.html">Profile</a>
    </nav>
  </header>
  <main>
    <section class="card">
      <h2>Send Money</h2>
      <form onsubmit="transferFunds(event)">
        <label for="to">To:</label>
        <input type="text" id="to" required>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" required>
        <button type="submit">Transfer</button>
      </form>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
